{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VG62E1O;Initial Catalog=PoloDbase;Integrated Security=sspi;"
    //"Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}